language: minimal

install:
  - sudo add-apt-repository ppa:pgavin/ghdl
  - sudo apt-get update
  - sudo apt-get install ghdl cmake make

script:
  - mkdir build && cd build
  - cmake ..
  - make check
